<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seniorman Smart Data — About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">📶 <strong>Seniorman Smart Data</strong></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>About Us</h1>
    <p class="lead">We are available 24/7 for your daily usage. We sell data, airtime, pay bills, WAEC/NECO scratch cards, and airtime buy‑back across Nigeria, Cameroon, Niger, Chad, Benin, Ghana, Algeria, USA, and India.</p>

    <h2>Our promise</h2>
    <ul>
      <li>Fast fulfillment and clear receipts.</li>
      <li>Multi-country support and multilingual assistance.</li>
      <li>Secure handling of transactions.</li>
      <li>Friendly WhatsApp and email support.</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Seniorman Smart Data</div>
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
