<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seniorman Smart Data — FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">📶 <strong>Seniorman Smart Data</strong></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Frequently Asked Questions</h1>

    <div class="faq-item">
      <h3>How fast is delivery?</h3>
      <p>Most orders are processed instantly; in rare cases it may take up to 10 minutes.</p>
    </div>

    <div class="faq-item">
      <h3>What payment methods do you accept?</h3>
      <p>We support Paystack, Flutterwave, Stripe, and direct bank transfers where available.</p>
    </div>

    <div class="faq-item">
      <h3>Do you offer refunds?</h3>
      <p>Refunds are evaluated case-by-case. If a service was not delivered and proof of payment exists, we will process a refund.</p>
    </div>

    <div class="faq-item">
      <h3>Which countries do you serve?</h3>
      <p>Nigeria, Cameroon, Niger, Chad, Benin, Ghana, Algeria, USA, India — contact us to add more.</p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Seniorman Smart Data</div>
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
