<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seniorman Smart Data — Home</title>
  <meta name="description" content="Seniorman Smart Data — data bundles, airtime, bill payments, WAEC/NECO cards, airtime buy-back. Available 24/7 across Africa and beyond." />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='80'>📶</text></svg>">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">📶 <strong>Seniorman Smart Data</strong></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container hero">
    <h1>Welcome to Seniorman Smart Data</h1>
    <p class="lead">Reliable Data, Airtime & Bill Payments — <strong>24/7</strong>. Serving Nigeria, Cameroon, Niger, Chad, Benin, Ghana, Algeria, USA & India.</p>

    <div class="cta-row">
      <a class="btn primary" href="services.html">Buy Data / Services</a>
      <a class="btn" href="contact.html">Chat Support</a>
      <a class="btn secondary" href="#pricing">See Pricing</a>
    </div>

    <section class="highlights">
      <div class="card">Instant fulfillment</div>
      <div class="card">Multi-country</div>
      <div class="card">Secure payments</div>
      <div class="card">WhatsApp support</div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© <span id="year"></span> Seniorman Smart Data. All rights reserved.</div>
      <div class="footer-links">
        <a href="about.html">About</a>
        <a href="privacy.html">Privacy</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
