<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seniorman Smart Data — Pricing</title>
  <meta name="description" content="Sample pricing for data bundles across countries and networks." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">📶 <strong>Seniorman Smart Data</strong></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Sample Pricing (Data Bundles)</h1>
    <p class="lead">These are sample prices to get you started. Update them to match your live rates.</p>

    <table class="pricing-table">
      <thead>
        <tr><th>Country</th><th>Network</th><th>1GB</th><th>5GB</th><th>10GB</th></tr>
      </thead>
      <tbody>
        <tr><td>Nigeria</td><td>MTN</td><td>₦300</td><td>₦1,400</td><td>₦2,700</td></tr>
        <tr><td>Nigeria</td><td>Airtel</td><td>₦280</td><td>₦1,300</td><td>₦2,500</td></tr>
        <tr><td>Ghana</td><td>MTN</td><td>₵5</td><td>₵20</td><td>₵35</td></tr>
        <tr><td>Cameroon</td><td>Orange</td><td>1,000 XAF</td><td>4,500 XAF</td><td>8,500 XAF</td></tr>
        <tr><td>USA</td><td>AT&T (data pass)</td><td>$3</td><td>$12</td><td>$22</td></tr>
        <tr><td>India</td><td>Jio</td><td>₹50</td><td>₹200</td><td>₹380</td></tr>
      </tbody>
    </table>

    <p class="disclaimer">Note: Live prices and network availability may change. Connect your payment gateway to allow customers to pay online.</p>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Seniorman Smart Data</div>
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
