<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seniorman Smart Data — Services</title>
  <meta name="description" content="Services: Data bundles, airtime top-up, bills, WAEC/NECO scratch cards, airtime buy-back." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">📶 <strong>Seniorman Smart Data</strong></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>Services</h1>
    <p class="lead">We offer these services across our coverage countries — fast, secure, and backed by human support.</p>

    <div class="grid-3">
      <div class="card">
        <h3>Data Bundles</h3>
        <p>MTN, Airtel, Glo, 9mobile, Orange, Jio and other networks. Country-specific bundles available.</p>
        <a class="btn" href="pricing.html">See sample prices</a>
      </div>
      <div class="card">
        <h3>Airtime Top-Up</h3>
        <p>Instant airtime recharge for supported networks and countries.</p>
        <a class="btn" onclick="openWhatsApp('I want to recharge airtime')">Chat Sales</a>
      </div>
      <div class="card">
        <h3>Bill Payments</h3>
        <p>Electricity, DStv/GOtv, Internet subscriptions, school fees and more.</p>
        <a class="btn" onclick="openWhatsApp('I want to pay a bill')">Pay Now</a>
      </div>
      <div class="card">
        <h3>WAEC / NECO Scratch Cards</h3>
        <p>Verified pins delivered instantly.</p>
      </div>
      <div class="card">
        <h3>Airtime Buy‑Back</h3>
        <p>Sell airtime for cash — we verify and settle quickly.</p>
        <a class="btn" onclick="openWhatsApp('I want to sell airtime')">Check Rate</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Seniorman Smart Data</div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    function openWhatsApp(msg){
      const phone = '2347081434192';
      window.open(`https://wa.me/${phone}?text=${encodeURIComponent(msg)}`,'_blank');
    }
  </script>
</body>
</html>
