/* Shared simple styling for Seniorman Smart Data */
:root{
  --bg:#0b1220;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --brand:#22c55e;
  --accent:#16a34a;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,-apple-system,Arial;background:linear-gradient(180deg,var(--bg),#071028);color:var(--text);}
.container{width:min(1100px,94%);margin:0 auto}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{font-weight:800;font-size:1.05rem}
.main-nav a{margin-left:14px;color:var(--text);text-decoration:none}
.site-header{background:rgba(2,6,23,.6);backdrop-filter:blur(6px);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,.03)}
.hero{padding:56px 0}
.lead{color:var(--muted)}
.cta-row{display:flex;gap:12px;margin:18px 0}
.btn{padding:10px 14px;border-radius:10px;background:transparent;border:1px solid rgba(148,163,184,.12);color:var(--text);text-decoration:none;font-weight:700}
.btn.primary{background:var(--brand);color:#052e16;border:none}
.btn.secondary{background:transparent;color:var(--text);border:1px solid rgba(148,163,184,.18)}
.highlights{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}
.card{background:var(--card);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,.02)}
.section{padding:40px 0}
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.pricing-table{width:100%;border-collapse:collapse;margin-top:12px}
.pricing-table th,.pricing-table td{border:1px solid rgba(255,255,255,.06);padding:10px;text-align:left}
.faq-item{margin:14px 0}
.testimonial{background:#071428;padding:14px;border-radius:10px;margin:12px 0}
.contact-card{max-width:700px}
input,textarea,select{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.06);background:transparent;color:var(--text);margin:8px 0}
footer.site-footer{padding:20px 0;border-top:1px solid rgba(255,255,255,.03);margin-top:20px;color:var(--muted);}
@media(max-width:900px){.highlights{grid-template-columns:repeat(2,1fr)}.cta-row{flex-direction:column;align-items:flex-start}}
