<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seniorman Smart Data — Testimonials</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">📶 <strong>Seniorman Smart Data</strong></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="faq.html">FAQ</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <h1>What customers say</h1>
    <div class="testimonial">
      <p>“Seniorman Smart Data is fast and reliable. I got my data in less than 2 minutes!” — <strong>Mary, Lagos</strong></p>
    </div>
    <div class="testimonial">
      <p>“They helped me recharge from Ghana while abroad. Very easy to use.” — <strong>Kwame, Accra</strong></p>
    </div>
    <div class="testimonial">
      <p>“Best airtime buy-back rates I’ve seen.” — <strong>Amina, Abuja</strong></p>
    </div>

    <p>If you want to add more testimonials, send them to our WhatsApp or email.</p>
  </main>

  <footer class="site-footer">
    <div class="container">© <span id="year"></span> Seniorman Smart Data</div>
  </footer>

  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
