<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard - Seniorman Smart Data</title>
<link rel="stylesheet" href="style.css">
<style>
body {margin:0;font-family:sans-serif;background:#f4f4f4;}
header {background:#0052cc;color:white;padding:1rem;display:flex;align-items:center;justify-content:space-between;}
header .avatar {width:40px;height:40px;background:#ffbb33;color:white;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;position:relative;}
header .avatar-dropdown {display:none;position:absolute;top:50px;left:0;background:white;color:#333;border:1px solid #ccc;border-radius:5px;min-width:150px;box-shadow:0 2px 8px rgba(0,0,0,0.2);z-index:100;}
header .avatar-dropdown a {display:block;padding:0.5rem;text-decoration:none;color:#333;}
header .avatar-dropdown a:hover {background:#f0f0f0;}
.balance {font-size:1rem;cursor:pointer;}
.grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:1rem;padding:1rem;}
.card {background:white;padding:1rem;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1);text-align:center;cursor:pointer;}
.card:hover {box-shadow:0 4px 8px rgba(0,0,0,0.2);}
.bottom-nav {position:fixed;bottom:0;left:0;width:100%;background:white;display:flex;justify-content:space-around;border-top:1px solid #ccc;padding:0.5rem 0;}
.bottom-nav div {display:flex;flex-direction:column;align-items:center;font-size:0.8rem;color:#333;cursor:pointer;}
.bottom-nav div:hover {color:#0052cc;}
.bottom-nav i {font-size:1.5rem;margin-bottom:2px;}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="user-name">
    <span class="avatar" id="avatar">A
      <div class="avatar-dropdown" id="avatarDropdown">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
      </div>
    </span>
  </div>
  <div class="balance" id="balance">$ <span id="balanceAmount">1000.00</span> <i class="fa fa-eye" id="toggleBalance"></i></div>
</header>
<main>
  <div class="grid">
    <div class="card">Buy Data</div>
    <div class="card">Recharge Card</div>
    <div class="card">Pay Bills</div>
    <div class="card">WAEC/NECO Cards</div>
    <div class="card">Withdraw</div>
    <div class="card">Virtual Account</div>
  </div>
</main>
<div class="bottom-nav">
  <div><i class="fa fa-bars"></i><span>Menu</span></div>
  <div><i class="fa fa-headset"></i><span>Contact</span></div>
  <div><i class="fa fa-user"></i><span>Profile</span></div>
</div>
<script>
// Avatar dropdown toggle
const avatar = document.getElementById('avatar');
const avatarDropdown = document.getElementById('avatarDropdown');
avatar.addEventListener('click',()=>{
  avatarDropdown.style.display = avatarDropdown.style.display==='block'?'none':'block';
});
document.addEventListener('click',e=>{
  if(!avatar.contains(e.target)) avatarDropdown.style.display='none';
});

// Balance hide/show toggle
const balance = document.getElementById('balance');
const balanceAmount = document.getElementById('balanceAmount');
const toggleBalance = document.getElementById('toggleBalance');
let hidden = false;
toggleBalance.addEventListener('click',()=>{
  hidden = !hidden;
  balanceAmount.textContent = hidden ? '****' : '1000.00';
});

// Load user first letter dynamically (example)
const userFirstLetter = 'A'; // Replace with dynamic first letter from session
avatar.textContent = userFirstLetter;
</script>
</body>
</html>